---
title: "Atang Mahlomaholo's CV"
author: Atang Mahlomaholo
date: "`r Sys.Date()`"
params:
  pdf_mode:
    value: true
output:
  pagedown::html_resume:
    css: ['dd_cv.css', 'resume']
    self_contained: true
---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)

source("cv_printing_functions.r")

# Read in all data and initialize a CV printer object
CV <- create_CV_object(
  data_location = "https://docs.google.com/spreadsheets/d/1giJe9kPDmodxkWV-ueerneTHiHGgHzxER71D6SM53uU/edit?pli=1&gid=0#gid=0",  
  pdf_mode = params$pdf_mode
)

```


```{r}
# When in pdf export mode the little dots are unaligned, so fix that with some conditional CSS.
if (params$pdf_mode) {
    cat("
<style>
:root{
  --decorator-outer-offset-left: -6.5px;
}
</style>")
}
```


Aside
================================================================================

```{r}
# Build interactive network of positions colored by section
# and connected if they occurred in the same year
datadrivencv::build_network_logo(CV$entries_data)
```


```{r}
if(params$pdf_mode){
  cat("View this CV online with links at __")
} else {
  cat("[<i class='fas fa-download'></i> Download a PDF of this CV]()")
}
```

Contact {#contact}
--------------------------------------------------------------------------------

```{r}
CV |> print_contact_info()
```



Language Skills {#skills}
--------------------------------------------------------------------------------

```{r}
CV |> print_skill_bars()
```



Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

Last updated on `r Sys.Date()`.



Main
================================================================================

Atang Mahlomaholo {#title}
--------------------------------------------------------------------------------

```{r}
# Note the assignment back to CV. This is so the link stripping works properly in PDF mode
CV <- print_text_block(CV, "intro") 
```

<br>
<br>

Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'education')
```


Projects {data-icon=diagram-project}
--------------------------------------------------------------------------------


```{r}
CV <- print_section(CV, 'projects')
```



Experience {data-icon=suitcase}
--------------------------------------------------------------------------------


```{r}
CV <- print_section(CV, 'industry_positions')
```

<!-- These breaks just force a new page so section doesnt get cut off -->



Research Experience {data-icon=laptop}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'research_positions')
```

<br>
<br>

Teaching Experience {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------



```{r}
CV <- print_section(CV, 'teaching_positions')
```






<br>
<br>


Awards {data-icon=award}
--------------------------------------------------------------------------------

```{r}
CV <- print_section(CV, 'awards')
```





```{r}
print_links(CV)
```

